spring.datasource.name=datasource
spring.datasource.url=jdbc:postgresql://pgserver.mah.se/psql_dagblad
spring.datasource.username=ag7691
spring.datasource.password=cf08rcex
spring.datasource.driver-class-name=org.postgresql.Driver